<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>340</y>
      <w>120</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
valign=center
bg=pink
PendSV / SysTick</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>90</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
bg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>70</y>
      <w>120</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
valign=center
bg=pink
SVC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>140</y>
      <w>120</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>180</x>
      <y>230</y>
      <w>390</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>style=wordwrap
valign=center
halign=left
由 FreeRTOS 管理
可以调用中断安全函数(以 FromISR 后缀的系统函数）</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>180</x>
      <y>140</y>
      <w>390</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>style=wordwrap
valign=center
halign=left
configLIBRARY_MAX_SYSCALL_INTERRUPT_PRIORITY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>180</x>
      <y>340</y>
      <w>390</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>style=wordwrap
valign=center
halign=left
configLIBRARY_LOWEST_INTERRUPT_PRIORITY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>180</x>
      <y>90</y>
      <w>390</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>style=wordwrap
valign=center
halign=left
不由 FreeRTOS 管理，由用户自行管理
不能调用 FreeRTOS 的系统函数</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>180</x>
      <y>70</y>
      <w>390</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>style=wordwrap
valign=center
halign=left
0x00</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
