<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>330</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
bg=pink
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>120</x>
      <y>370</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>style=wordwrap
0xF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>70</y>
      <w>80</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
bg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>140</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
bg=pink

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>180</y>
      <w>80</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>180</x>
      <y>230</y>
      <w>390</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>style=wordwrap
由 FreeRTOS 管理
可以调用中断安全函数(以 FromISR 后缀的系统函数）</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>180</x>
      <y>140</y>
      <w>390</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>configLIBRARY_MAX_SYSCALL_INTERRUPT_PRIORITY
用于 SVC
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>180</x>
      <y>330</y>
      <w>390</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>configLIBRARY_LOWEST_INTERRUPT_PRIORITY
用于 PendSV 和 SysTick
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>120</x>
      <y>40</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>style=wordwrap
0x0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>180</x>
      <y>90</y>
      <w>390</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>style=wordwrap
不由 FreeRTOS 管理，由用户自行管理
不应该调用 FreeRTOS 的系统函数</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
